#include"../inc/print_info.h"


void flush_input(void)
{
    char c;
    while((scanf("%c", &c) == 1) && (c != '\n'))
        ;
}


void print_menu(void)
{
    puts("\n\n      Меню\n   \
    \n1. Ввести данные из файла \
    \n2. Вывести двоичное дерево поиска \
    \n3. Добавить элемент в двоичное дерево и файл \
    \n   (с выводом замеров времени и используемой памяти) \
    \n0. Выйти из программы");

    printf("\nВведите пункт меню: ");
}
